#KubeJS Common Properties
#Mon Apr 29 21:07:50 CEST 2024
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
